{
  "name": "nt-language-learning",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:vocabulary && npm run build:app",
    "build:vocabulary": "node --no-warnings scripts/build-vocabulary-data.mjs",
    "build:brand": "node scripts/build-brand-assets.mjs",
    "test": "npm run test:data && npm run build:app && npm run test:seo && npm run test:deploy && npm run test:blog && npm run test:e2e && npm run test:platform",
    "test:data": "node tests/data.mjs",
    "test:seo": "node tests/seo.mjs",
    "test:deploy": "node tests/deploy.mjs",
    "test:blog": "node tests/blog.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:platform": "node tests/platform.mjs",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build:app": "vite build && node scripts/prerender.mjs",
    "predev": "npm run build:vocabulary",
    "pretest:data": "npm run build:vocabulary"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "gh-pages": "latest",
    "playwright": "^1.63.0"
  }
}
